# server environment
HTTP_HOST=localhost
HTTP_PORT=8080

# postgres environment
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=my_db
POSTGRES_SSL_MODE=disable

# redis environment
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# logging environment
LOG_FILE_PATH=
LOG_LVL=info

# URLs from api services
AGE_API_URL=https://api.agify.io/
GENDER_API_URL=https://api.genderize.io/
NATION_API_URL=https://api.nationalize.io/

# Kafka environment
KAFKA_BROKER=kafka:9092
KAFKA_FIO_TOPIC=FIO
KAFKA_FIO_FAILED_TOPIC=FIO_FAILED